<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="training.zeex.com.newapp.req1"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <WebView
        android:id="@+id/webv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button_layout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"></WebView>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/button_layout"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:gravity="center|bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:weightSum="1">

        <ImageButton
            android:id="@+id/backButton"
            android:onClick="backButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/buttonback"
            android:cropToPadding="true"
            app:srcCompat="@drawable/back"
            android:layout_weight="0.33" />

        <ImageButton
            android:id="@+id/resetButton"
            android:onClick="resetButtonClick"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.34"
            android:background="@color/buttonback"
            app:srcCompat="@drawable/refresh" />

        <ImageButton
            android:id="@+id/homeButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/buttonback"
            app:srcCompat="@drawable/home"
            android:layout_weight="0.33" />

    </LinearLayout>

</RelativeLayout>